<!DOCTYPE html>
<html>
<head>
 <title>Make Change</title>
 <link rel="stylesheet" href="Unit11Exercise_mf496.css">
</head>
<script src="Unit11Exercise_mf496.js"></script>
<body onload="validateCents()">
 <main>
   <h1>Change Calculator</h1>
   <label>Enter amount of change due (0-99):</label>
   <div>
     <input type="text" id="cents" oninput="validateCents()" />
     <input type="button" value="Calculate" name="calculate" id="calculate" onclick="makeChange()" />
   </div>
   <div>
     <label>Quarters:</label>
     <input type="text" id="quarters" disabled />
   </div>
   <div>
     <label>Dimes:</label>
     <input type="text" id="dimes" disabled />
   </div>
   <div>
     <label>Nickels:</label>
     <input type="text" id="nickels" disabled />
   </div>
   <div>
     <label>Pennies:</label>
     <input type="text" id="pennies" disabled />
   </div>
 </main>
 <p>Mazher Farooq, It-202 section 003, Internet Applications, Unit 8 In-Class Exercise, mf496@njit.edu</p>
 <p>
   <script>
     document.getElementById("cents").focus();
     document.write("The date and time is " + new Date());
   </script>
 </p>
</body>
</html>